
Clover EFI installer log - Sat Dec 29 13:02:26 EET 2018
Installer version: v2.4k r4813 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         255.9 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.9 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Mac OS                  12.9 GB    disk1s1
   2:                APFS Volume Preboot                 44.5 MB    disk1s2
   3:                APFS Volume Recovery                517.0 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *3.9 GB     disk2
   1:             Windows_FAT_32 2_5_6-22-AM             3.9 GB     disk2s1

Target volume /Volumes/Mac OS on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Mac OS/EFIROOTDIR/EFI folder to /Volumes/Mac OS/EFI-Backups/r0000/2018-12-29-13h02/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'metal'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
