12:263  1:346  Found UEFI Acpi 2.0 RSDP at 8CFFE014
12:263  0:000  Saving ACPI tables from RSDP 8CFFE014 to EFI\CLOVER\ACPI\origin ...
12:263  0:000   8CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:269  0:006    (Xsdt: 8CFC4188, Rsdt: 8CFC40C4)
12:269  0:000    8CFC4188: 'XSDT', 'CB-01', Rev: 1, Len: 276 -> XSDT.aml
12:275  0:005    8CFC40C4: 'RSDT', 'CB-01', Rev: 1, Len: 156 -> RSDT.aml
12:281  0:005    Tables in Xsdt: 30
12:281  0:000    0. 8CFEC000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
12:286  0:005        (Dsdt: 8CFCB000, Facs: 8CF59000, XDsdt: 8CFCB000, XFacs: 0)
12:286  0:000        8CFCB000: 'DSDT', 'CB-01', Rev: 2, Len: 120146 -> DSDT.aml
12:300  0:013        8CF59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:305  0:005    1. 8CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
12:314  0:008    2. 8CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
12:320  0:006    3. 8CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
12:326  0:006    4. 8CFF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12587 -> SSDT-0-CB-01.aml
12:333  0:006    5. 8CFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 14734 -> SSDT-1-CB-01.aml
12:339  0:005    6. 8CFF2000: 'SSDT', 'CB-01', Rev: 2, Len: 100 -> SSDT-2-CB-01.aml
12:344  0:005    7. 8CFF1000: 'SSDT', 'CB-01', Rev: 2, Len: 2602 -> SSDT-3-CB-01.aml
12:350  0:005    8. 8CFF0000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
12:356  0:005    9. 8CFEF000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
12:361  0:005    10. 8CFEE000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
12:367  0:005    11. 8CFED000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
12:376  0:009    12. 8CFEB000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
12:382  0:005    13. 8CFEA000: 'APIC', 'CB-01', Rev: 3, Len: 300 -> APIC.aml
12:388  0:006    14. 8CFE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
12:394  0:005    15. 8CFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 1303 -> SSDT-4-CB-01.aml
12:400  0:005    16. 8CFC8000: 'SSDT', 'CB-01', Rev: 2, Len: 4577 -> SSDT-5-CB-01.aml
12:406  0:005    17. 8CFC7000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
12:417  0:010    18. 8CFC6000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
12:422  0:005    19. 8CFC5000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-6-CB-01.aml
12:428  0:005    20. 8CFC3000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-7-CB-01.aml
12:434  0:005    21. 8CFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 12290 -> SSDT-8-CB-01.aml
12:440  0:006    22. 8CFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
12:440  0:000    23. 8CFBD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:440  0:000    24. 8CFBC000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:440  0:000    25. 8CFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 4838
12:440  0:000    26. 8CFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
12:440  0:000    27. 8CFB7000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
12:446  0:005    28. 8CFB6000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
12:452  0:005    29. 8CFB5000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
12:458  0:005    Tables in Rsdt: 30
12:458  0:000    0. 8CFEC000: 'FACP', 'CB-01', Rev: 5, Len: 268
12:458  0:000        (Dsdt: 8CFCB000, Facs: 8CF59000, XDsdt: 8CFCB000, XFacs: 0)
12:458  0:000        8CFCB000: 'DSDT', 'CB-01', Rev: 2, Len: 120146
12:459  0:001        8CF59000: 'FACS', Ver: 2, Len: 64
12:459  0:000    1. 8CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
12:459  0:000    2. 8CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
12:459  0:000    3. 8CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
12:459  0:000    4. 8CFF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12587
12:459  0:000    5. 8CFF3000: 'SSDT', 'CB-01', Rev: 2, Len: 14734
12:459  0:000    6. 8CFF2000: 'SSDT', 'CB-01', Rev: 2, Len: 100
12:459  0:000    7. 8CFF1000: 'SSDT', 'CB-01', Rev: 2, Len: 2602
12:459  0:000    8. 8CFF0000: 'ASF!', 'CB-01', Rev: 32, Len: 165
12:459  0:000    9. 8CFEF000: 'ASPT', 'CB-01', Rev: 7, Len: 52
12:459  0:000    10. 8CFEE000: 'BOOT', 'CB-01', Rev: 1, Len: 40
12:459  0:000    11. 8CFED000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:459  0:000    12. 8CFEB000: 'HPET', 'CB-01', Rev: 1, Len: 56
12:459  0:000    13. 8CFEA000: 'APIC', 'CB-01', Rev: 3, Len: 300
12:459  0:000    14. 8CFE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
12:459  0:000    15. 8CFCA000: 'SSDT', 'CB-01', Rev: 2, Len: 1303
12:459  0:000    16. 8CFC8000: 'SSDT', 'CB-01', Rev: 2, Len: 4577
12:459  0:000    17. 8CFC7000: 'LPIT', 'CB-01', Rev: 1, Len: 148
12:459  0:000    18. 8CFC6000: 'WSMT', 'CB-01', Rev: 1, Len: 40
12:459  0:000    19. 8CFC5000: 'SSDT', 'CB-01', Rev: 2, Len: 671
12:459  0:000    20. 8CFC3000: 'SSDT', 'CB-01', Rev: 1, Len: 838
12:459  0:000    21. 8CFBF000: 'SSDT', 'CB-01', Rev: 2, Len: 12290
12:459  0:000    22. 8CFBE000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
12:459  0:000    23. 8CFBD000: 'DBGP', 'CB-01', Rev: 1, Len: 52
12:459  0:000    24. 8CFBC000: 'DBG2', 'CB-01', Rev: 0, Len: 84
12:459  0:000    25. 8CFBA000: 'SSDT', 'CB-01', Rev: 2, Len: 4838
12:459  0:000    26. 8CFB8000: 'SSDT', 'CB-01', Rev: 2, Len: 6062
12:459  0:000    27. 8CFB7000: 'DMAR', 'CB-01', Rev: 1, Len: 204
12:459  0:000    28. 8CFB6000: 'FPDT', 'CB-01', Rev: 1, Len: 68
12:459  0:000    29. 8CFB5000: 'BGRT', 'CB-01', Rev: 1, Len: 56
